{
  "name": "bubble-security-processor",
  "version": "1.0.0",
  "description": "External logging and detection service for Bubble.io apps",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "node-fetch": "^2.7.0"
  }
}
